[Unit]
Description=Simple NTP Daemon
Documentation=man:simple-ntpd(8)
After=network.target
Wants=network.target

[Service]
Type=notify
ExecStart=/usr/local/bin/simple-ntpd start
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
User=ntp
Group=ntp
RuntimeDirectory=simple-ntpd
RuntimeDirectoryMode=0755
StateDirectory=simple-ntpd
StateDirectoryMode=0755
LogsDirectory=simple-ntpd
LogsDirectoryMode=0755
ConfigurationDirectory=simple-ntpd
ConfigurationDirectoryMode=0755

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Network settings
BindPaths=/etc/simple-ntpd:/etc/simple-ntpd:ro
BindReadOnlyPaths=/etc/localtime:/etc/localtime:ro
BindReadOnlyPaths=/etc/timezone:/etc/timezone:ro

# Capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
Also=simple-ntpd.socket

# Socket activation
[Socket]
ListenDatagram=123
BindIPv6Only=both
SocketUser=ntp
SocketGroup=ntp
SocketMode=0644
